<!DOCTYPE html>
<html>
    <head>
        <title>NodeClient Example</title>
    </head>
    <body>        
      
        <!-- Require socket.io -->
        <script src='http://forest.anslemgalaxy.com:3000/socket.io/socket.io.js'></script>
        
        <!-- Require NodeClient -->
        <script src="lib/NodeClient.js" type="text/javascript"></script>        
        
        <!-- Basic example usage -->
        <script src="client_example.js" type="text/javascript"></script>
    </body>
</html>
