<!DOCTYPE html>
<html>
    <head>
        <title>NodeClient Example</title>
    </head>
    <body>        
        <div id="messages">Messages</div>
        
        <!-- Require socket.io -->
        <script src='http://forest.anslemgalaxy.com:3000/socket.io/socket.io.js'></script>
        
        <!-- Node client -->
        <script src="NodeClient.js" type="text/javascript"></script>        
        
        <!-- Basic example usage -->
        <script type="text/javascript">
            // Create new node client
            var nc = new NodeClient();
            
            // Set callbacks as needed
            nc.messageCallback = function (response){
                document.getElementById("messages").innerHTML += ("<p>"+response.message+"</p>");
            };
            
            // Start it up
            nc.start("http://forest.anslemgalaxy.com:3000");
        </script>
    </body>
</html>
